{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api/src",
  "root": "apps/api",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/api/tsconfig.app.json"
  },
  "monorepo": true,
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "user-microservice": {
      "type": "application",
      "root": "apps/user-microservice",
      "entryFile": "main",
      "sourceRoot": "apps/user-microservice/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-microservice/tsconfig.app.json"
      }
    },
    "doc-microservice": {
      "type": "application",
      "root": "apps/doc-microservice",
      "entryFile": "main",
      "sourceRoot": "apps/doc-microservice/src",
      "compilerOptions": {
        "tsConfigPath": "apps/doc-microservice/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}